# AutoHarvestMod

./: Readme.md  Readme.zh_tw.md  build.gradle  gradle.properties
.github/workflows/: ant.yml  main.yml
src/main/java/com/flier268/autoharvest/: AutoHarvest.java  Configuration.java  Configure.java  CropManager.java  KeyPressListener.java  PlayerManager.java  SpawnproofManager.java  TaskManager.java  TickListener.java
src/main/java/com/flier268/autoharvest/Plugin/: ClothConfig.java  ModMenu.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/autoharvest/lang/: en_us.json  zh_cn.json  zh_tw.json
