# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.43.1+1.18

# Mod Properties
mod_version=1.3.0
maven_group=com.flier268.autoharvest
archives_base_name=AutoHarvest
# https://shedaniel.gitbook.io/cloth-config/
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=6.0.43
modmenu_version=3.0.0