# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.0+1.19

# Mod Properties
mod_version = 1.3.3-1.19
maven_group=com.flier268.autoharvest
archives_base_name=AutoHarvest
# https://shedaniel.gitbook.io/cloth-config/
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=7.0.72
modmenu_version=4.0.0